# ems

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build-image.cmd  docker-compose.yml  pom.xml
.github/workflows/: master_emssopra.yml
init/: init-primary.sh
init/keycloak/: realm-ems.json
src/main/java/com/learning/emsmybatisliquibase/: EmsMybatisLiquibaseApplication.java
src/main/java/com/learning/emsmybatisliquibase/Kafka/: EmployeeDetailsEtmsProducer.java
src/main/java/com/learning/emsmybatisliquibase/batch/: EmployeeBatchService.java  EmployeeReader.java  EmployeeWriter.java
src/main/java/com/learning/emsmybatisliquibase/bootstrap/: Bootstrap.java
src/main/java/com/learning/emsmybatisliquibase/config/: AzureBlobConfig.java  CorsConfig.java  KeycloakAdminConfig.java  OpenApiConfig.java  SparkConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/learning/emsmybatisliquibase/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  EmployeePeriodController.java  EmployeeSessionController.java  FilesController.java  KeycloakLoginController.java  NotificationController.java  OtpController.java  ReviewTimelineController.java  SalaryController.java  SparkController.java
src/main/java/com/learning/emsmybatisliquibase/dao/: AttendanceDao.java  EmployeeDao.java  EmployeePeriodDao.java  NotificationDao.java  SalaryDao.java
src/main/java/com/learning/emsmybatisliquibase/dto/: AddEmployeeDto.java  AttendanceDto.java  AttendanceGroupDto.java  CertificationResponseDto.java  EmailRecipientDetailsDto.java  EmailRequestDto.java  EmailResponseDto.java  EmployeeAttendanceDto.java  EmployeeCycleAndTimelineResponseDto.java  EmployeeEtmsDetails.java  EmployeeResponseDto.java  FeedbackResponseDto.java  FullEmployeePeriodDto.java  JwtAuthResponseDto.java  KeycloakCreateUserDto.java  KeycloakUserDto.java  NotificationDto.java  PaginatedResponse.java  TimelineAndReviewResponseDto.java  ViewEmployeeAttendanceDto.java
src/main/java/com/learning/emsmybatisliquibase/dto/pagination/: KeycloakCredentialsDto.java  RequestQuery.java
src/main/java/com/learning/emsmybatisliquibase/entity/: Attendance.java  Certification.java  Education.java  Employee.java  EmployeePeriod.java  EmployeeSession.java  Feedback.java  Leave.java  Notification.java  OtpAuth.java  Payroll.java  Period.java  Profile.java  Review.java  ReviewTimeline.java  Salary.java  Skills.java
src/main/java/com/learning/emsmybatisliquibase/entity/audit/: Audit.java  SalaryAudit.java
src/main/java/com/learning/emsmybatisliquibase/entity/enums/: AttendanceStatus.java  AttendanceType.java  CertificationLevel.java  EducationDegree.java  FeedbackType.java  Gender.java  JobTitleType.java  LeaveStatus.java  LeaveType.java  OtpAuthStatus.java  OtpAuthType.java  PasswordStatus.java  PeriodStatus.java  ProfileStatus.java  ReviewRating.java  ReviewStatus.java  ReviewTimelineStatus.java  ReviewType.java  RoleType.java  WorkMode.java
src/main/java/com/learning/emsmybatisliquibase/exception/errorcodes/: CertificationCategoryErrorCodes.java
src/main/java/com/learning/emsmybatisliquibase/mapper/: AttendanceMapper.java  SalaryMapper.java
src/main/java/com/learning/emsmybatisliquibase/scheduled/: ScheduledTasks.java
src/main/java/com/learning/emsmybatisliquibase/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/learning/emsmybatisliquibase/service/: AttendanceService.java  AuthService.java  AzureBlobService.java  CommunicationService.java  EmployeePeriodService.java  EmployeeService.java  EmployeeSessionService.java  FilesService.java  KeycloakLoginService.java  KeycloakService.java  NotificationService.java  OtpService.java  SalaryService.java  SparkService.java
src/main/java/com/learning/emsmybatisliquibase/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  AzureBlobServiceImpl.java  CertificationCategoryServiceImpl.java  CertificationServiceImpl.java  CommunicationServiceImpl.java  EducationServiceImpl.java  EmployeePeriodServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  EmployeeSessionServiceImpl.java  ExperienceServiceImpl.java  FeedbackServiceImpl.java  FilesServiceImpl.java  KeycloakLoginServiceImpl.java  KeycloakServiceImpl.java  LeaveServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  PasswordServiceImpl.java  PeriodServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  ReviewTimelineServiceImpl.java  SalaryServiceImpl.java  SkillsServiceImpl.java  SparkServiceImpl.java
src/main/java/com/learning/emsmybatisliquibase/utils/: UtilityService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: employee-ddl.xml
src/main/resources/db/changelog/migration/: attendance-ddl.xml  certification-ddl.xml  education-ddl.xml  employee-role.xml  employee-session-ddl.xml  employee_salary.xml  feedback-ddl.xml  leave-ddl.xml  notification-ddl.xml  otp-ddl.xml  password-ddl.xml  period-ddl.xml  profile-ddl.xml  skills-ddl.xml
src/main/resources/mapper/: AttendanceDao.xml  CertificationDao.xml  EducationDao.xml  EmployeeDao.xml  EmployeePeriodDao.xml  FeedbackDao.xml  LeaveDao.xml  NotificationDao.xml  OtpDao.xml  PasswordDao.xml  PeriodDao.xml  ProfileDao.xml  ReviewDao.xml  ReviewTimelineDao.xml  SalaryDao.xml  SkillsDao.xml
src/test/java/com/learning/emsmybatisliquibase/controller/: AttendanceControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java
src/test/java/com/learning/emsmybatisliquibase/service/impl/: AttendanceServiceImplTest.java  AuthServiceImplTest.java  FeedbackServiceImplTest.java
